# cmer

./: pom.xml  readme.md
src/main/java/de/adorsys/cmer/: GroupIdAndVersionInheritance.java  InheritedDependencyScopeOverridden.java  NoDependencyVersions.java  ProjectNamingConverntions.java
